<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <main>
        <audio src="bell.wav"></audio> <!-- from http://soundbible.com/1690-Indian-Bell.html-->
        <div class="timer">
            <h1>00:10</h1>
        </div>
        <div class="start-button">
        <button>Start timer</button>
        </div>



    </main>
    

    <script src="code.js"></script>
</body>
</html>